<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Minha aula de responsividade</title>
  </head>
  <body>
    <div>
      <h1>Testanto diferentes telas com breakpoints e media queries</h1>
    </div>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, magnam
        sed! Veniam quaerat iste obcaecati neque a ex enim quidem, sed vitae
        esse eaque velit facilis molestias, eius voluptates perferendis?
      </p>
    </div>

    <div class="div-2">
      <input placeholder="digite sua comida favorita" type="text" />
      <input placeholder="digite sua cor favorita" type="text" />
      <input placeholder="digite sua série favorita" type="text" />
    </div>

    <div class="div-3">
        <img src="../imagens/many-devices.jpg" alt="homem com dispositivos" />
        <img src="../imagens/many-devices.jpg" alt="homem com dispositivos" />
        <img src="../imagens/many-devices.jpg" alt="homem com dispositivos" />
        <img src="../imagens/many-devices.jpg" alt="homem com dispositivos" />
        <img src="../imagens/many-devices.jpg" alt="homem com dispositivos" />
    </div>

    <div>
      <a href="https://www.reprograma.com.br" target="black"> Link da Reprograma </a>
      <a href="https://github.com/priKSouza" target="black"> Link GitHub </a>
      <a href="https:/www.medium.com" target="black"> Link Medium </a>
    </div>
  </body>
</html>
